{
  "name": "Webisafe — Audit Web",
  "short_name": "Webisafe",
  "description": "Audit gratuit de vitesse, SEO, sécurité et UX mobile pour les PME africaines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060e1a",
  "theme_color": "#060e1a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}